{
  "azureFunctions.deploySubpath": "api",
  "azureFunctions.postDeployTask": "npm install",
  "azureFunctions.projectLanguage": "TypeScript",
  "azureFunctions.projectRuntime": "~3",
  "debug.internalConsoleOptions": "neverOpen",
  "azureFunctions.preDeployTask": "npm prune",
  "editor.tabSize": 2,
  "files.eol":"\n",
  "explorer.confirmDragAndDrop": false,
  "eslint.packageManager": "npm",
  "eslint.run": "onSave",
  "eslint.validate": [
      "javascript",
      "javascriptreact",
      "typescript",
      "typescriptreact"
  ],
  "eslint.workingDirectories": [
      {
          "directory": "./events-react/frontend",
          "changeProcessCWD": true
      },
      {
          "directory": "./events-react/api",
          "changeProcessCWD": true
      }
  ],
  "html.format.wrapLineLength": 120,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.formatOnSave": true,
  "[json]": {
    "editor.formatOnSave": false
  },
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "workbench.editor.highlightModifiedTabs": true,
  "prettier.requireConfig": true,
  "yaml.format.singleQuote": false,
  "spectral.rulesetFile": ".spectral.yaml",
  "python.linting.flake8Enabled": true
}
